# omnia-api

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
modules/products/: build.gradle
modules/products/src/main/java/org/josiasguerrero/products/application/dto/request/: CreateProductRequest.java  UpdateProductRequest.java
modules/products/src/main/java/org/josiasguerrero/products/application/mapper/: ProductApplicationMapper.java
modules/products/src/main/java/org/josiasguerrero/products/domain/entity/: Brand.java  Category.java  Product.java  Property.java
modules/products/src/main/java/org/josiasguerrero/products/domain/exception/: CategoryNotFoundException.java
modules/products/src/main/java/org/josiasguerrero/products/domain/valueobject/: Barcode.java  BrandId.java  CategoryId.java  ProductId.java  PropertyId.java  PropertyValue.java  Sku.java  Stock.java
modules/products/src/main/java/org/josiasguerrero/products/infrastructure/configuration/: UseCaseConfigurartion.java
modules/shared/: build.gradle
modules/shared/src/main/java/org/josiasguerrero/shared/aplication/validation/: DtoValidator.java
modules/shared/src/main/java/org/josiasguerrero/shared/domain/valueobject/: EntityId.java  Money.java  UuidHelper.java
src/main/java/org/josiasguerrero/omnia_api/: CorsConfig.java  OmniaApiApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__PRODUCTS_RELATED_TABLES.sql
src/test/java/org/josiasguerrero/omnia_api/: OmniaApiApplicationTests.java
(+27 files in other folders)
